# gradle-mysql-data-jpa-pro2

./: build.gradle  gradle-mysql-data-jpa-pro2.postman_collection.json  settings.gradle
src/main/java/com/data/gradle_mysql_data_jpa_pro2/: GradleMysqlDataJpaPro2Application.java
src/main/java/com/data/gradle_mysql_data_jpa_pro2/controller/: UserController.java
src/main/java/com/data/gradle_mysql_data_jpa_pro2/dto/: UserDto.java
src/main/java/com/data/gradle_mysql_data_jpa_pro2/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/data/gradle_mysql_data_jpa_pro2/mapper/: UserConversion.java
src/main/java/com/data/gradle_mysql_data_jpa_pro2/model/: User.java
src/main/java/com/data/gradle_mysql_data_jpa_pro2/repository/: UserRepository.java
src/main/java/com/data/gradle_mysql_data_jpa_pro2/service/: UserService.java  UserServiceImpl.java
src/main/java/com/data/utility/: Utility.java
src/main/resources/: application.yml
src/test/java/com/data/gradle_mysql_data_jpa_pro2/: GradleMysqlDataJpaPro2ApplicationTests.java
