plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.data'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    mapstructVersion = "1.6.3"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//webmvc-ui   #swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	runtimeOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	testImplementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	//mapstruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	testImplementation 'org.mapstruct:mapstruct:1.6.3'
	compileOnly 'org.mapstruct:mapstruct:1.6.3'
	runtimeOnly 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
